# FirebaseCodeLab

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/retrofit/cybersoft/testretrofit/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/retrofit/cybersoft/testretrofit/: FirebaseMessage.java  FirebaseService.java  LoginActivity.java  MainActivity.java  MyJobService.java  NetworkChangeReceiver.java  NetworkEvent.java  Owner.java  Question.java  QuestionsAdapter.java  RateAppCallback.java  SMSActivity.java  SecondActivity.kt  SignUpActivity.java  SpalshScreenActivity.java  StackAPI.java  StackQuestions.java  User.java  UserListActivity.java  WebActivity.java  YottaApplication.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_second.xml  activity_sign_up.xml  activity_sms.xml  activity_user_list.xml  activity_web.xml  content_main.xml  content_second.xml  content_sms.xml  question_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/retrofit/cybersoft/testretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
